# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nde-chab <nde-chab@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/19 13:46:16 by nde-chab          #+#    #+#              #
#    Updated: 2024/07/19 13:50:22 by nde-chab         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = so_long
LIBFT = libft_all/libft_printf_gnl.a
CC = cc
FLAGS = -Wall -Wextra -Werror -g3
INCLUDES = -I .

SRCS_DIR = srcs/

FUNC = creat_map_and_free.c  error_map.c error_gestion.c  so_long.c\

SRCS_DIR = $(addprefix $(SRCS_DIR), $(FUNC))

OBJS_DIR = obj/
OBJS = $(addprefix $(OBJS_DIR), $(notdir $(SRCS_DIR:.c=.o)))

# Rule to compile .c files to .o files
$(OBJS_DIR)%.o: $(SRCS_DIR)%.c
        $(MAKE) -C libft_all/
        @mkdir -p $(OBJS_DIR)
        $(CC) $(FLAGS) $(INCLUDES) -c $< -o $@

# Rule to create the final executable
$(NAME): $(OBJS) $(LIBFT)
        $(CC) $(FLAGS) $(OBJS) $(LIBFT) -o $(NAME)

# Clean object files
clean:
        $(MAKE) -C libft_all/ clean
        rm -rf $(OBJS_DIR)


# Full clean
fclean: clean
        $(MAKE) -C libft_all/ fclean
        rm -f $(NAME) 

# Recompile everything
re: fclean all

# Default target
all: $(NAME)

.PHONY: all clean fclean re